{
  "name": "cozy-passwords",
  "cozy-displayName": "Passwords storage",
  "version": "1.0.0",
  "description": "Password on cozy",
  "cozy-permissions": {
    "Passwords": {
      "description": "I need it only to store your encrypted password"
    }
  },
  "icon-path": "icon.png",
  "main": "server.js",
  "dependencies": {
    "americano": "^0.4.5",
    "body-parser": "1.14.2",
    "cozydb": "0.1.7",
    "express": "4.13.3",
    "jade": "1.11.0",
    "morgan": "1.6.1"
  },
  "devDependencies": {
    "nodemon": "1.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node_modules/.bin/nodemon server.js --ignore client/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeppao/cozy-passwords.git"
  },
  "keywords": [
    "cozy",
    "tutorial"
  ],
  "author": "Cozy Cloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeppao/cozy-passwords/issues"
  },
  "homepage": "https://github.com/yeppao/cozy-passwords"
}
